{
  "name": "english-tutor-website",
  "version": "1.0.0",
  "description": "A single-page, responsive website for an English Tutor built with React and Tailwind CSS.",
  "main": "src/App.jsx",
  "scripts": {
    "start": "npx live-server .",
    "build": "echo 'This project uses CDN, no build step needed.'"
  },
  "keywords": [
    "react",
    "tailwind",
    "single-page",
    "tutor",
    "kuwait",
    "english-teacher"
  ],
  "author": "Mohamed Atef",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
